cc_binary {
    name: "vendor.samsung.hardware.camera.provider@2.4-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    compile_multilib: "32",
    init_rc: ["vendor.samsung.hardware.camera.provider@2.4-service.rc"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "vendor.samsung.hardware.camera.provider@2.4",
        "android.hardware.camera.common@1.0",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.camera.provider@2.4",
    owner: "samsung",
    srcs: ["vendor.samsung.hardware.camera.provider@2.4.so"],
    compile_multilib: "32",
    vendor: true,
    shared_libs: ["android.hardware.camera.provider@2.4"],

    strip: {
        none:true,
    }
}
